<!DOCTYPE html>
<html>
<head>
  <title>Practice</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script src="./app.js" charset="utf-8"></script>
</head>
<body>
  <div id="page-wrapper">
    <header id="main-header">
      <h1 class="title">의석 수 계산기</h1>
      <h2  class="sub-title">준연동형 비례대표제 적용</h2>
    </header>
    <div id="content">
      <table id="main-table" class="center" border="1">
        <tr>
          <td><div>정당</div></td>
          <td><div>정당득표율(%)</div></td>
          <td><div>지역구 의석수(개)</div></td>
          <td><div>준연동형 비례</div></td>
          <td><div>병립형 비례</div></td>
          <td><div>의석수</div></td>
          <td><div>의석 비율(%)</div></td>
        </tr>
        <tr>
          <td><div><input type="text" class="center half partyName" value="정당 1"></div></td>
          <td><div><input type="text" class="center half voteRate" value="25.54"></div></td>
          <td><div><input type="text" class="center half localSeats" value="110"></div></td>
          <td><div class="qip"></div></td>
          <td><div class="pp"></div></td>
          <td><div class="totalSeat"></div></td>
          <td><div class="seatRatio"></div></td>
        </tr>
        <tr>
          <td><div><input type="text" id="" class="center half partyName" value="정당 2"></div></td>
          <td><div><input type="text" id="" class="center half voteRate" value="33.5"></div></td>
          <td><div><input type="text" id="" class="center half localSeats" value="105"></div></td>
          <td><div class="qip"></div></td>
          <td><div class="pp"></div></td>
          <td><div class="totalSeat"></div></td>
          <td><div class="seatRatio"></div></td>
        </tr>
        <tr>
          <td><div><input type="text" class="center half partyName" value="정당 3"></div></td>
          <td><div><input type="text" class="center half voteRate" value="26.79"></div></td>
          <td><div><input type="text" class="center half localSeats" value="25"></div></td>
          <td><div class="qip"></div></td>
          <td><div class="pp"></div></td>
          <td><div class="totalSeat"></div></td>
          <td><div class="seatRatio"></div></td>
        </tr>
        <tr>
          <td><div><input type="text" class="center half partyName" value="정당 4"></div></td>
          <td><div><input type="text" class="center half voteRate" value="14.17"></div></td>
          <td><div><input type="text" class="center half localSeats" value="2"></div></td>
          <td><div class="qip"></div></td>
          <td><div class="pp"></div></td>
          <td><div class="totalSeat"></div></td>
          <td><div class="seatRatio"></div></td>
        </tr>
        <tr>
          <td><div><input type="text" class="center half partyName" value="정당 5"></div></td>
          <td><div><input type="text" class="center half voteRate" value="0"></div></td>
          <td><div><input type="text" class="center half localSeats" value="0"></div></td>
          <td><div class="qip"></div></td>
          <td><div class="pp"></div></td>
          <td><div class="totalSeat"></div></td>
          <td><div class="seatRatio"></div></td>
        </tr>
        <tr>
          <td><div><input type="text" class="center half partyName" value="정당 6"></div></td>
          <td><div><input type="text" class="center half voteRate" value="0"></div></td>
          <td><div><input type="text" class="center half localSeats" value="0"></div></td>
          <td><div class="qip"></div></td>
          <td><div class="pp"></div></td>
          <td><div class="totalSeat"></div></td>
          <td><div class="seatRatio"></div></td>
        </tr>
        <tr>
          <td><div><input type="text" class="center half partyName" value="정당 7"></div></td>
          <td><div><input type="text" class="center half voteRate" value="0"></div></td>
          <td><div><input type="text" class="center half localSeats" value="0"></div></td>
          <td><div class="qip"></div></td>
          <td><div class="pp"></div></td>
          <td><div class="totalSeat"></div></td>
          <td><div class="seatRatio"></div></td>
        </tr>
        <tr>
          <td><div><input type="text" class="center half partyName" value="정당 8"></div></td>
          <td><div><input type="text" class="center half voteRate" value="0"></div></td>
          <td><div><input type="text" class="center half localSeats" value="0"></div></td>
          <td><div class="qip"></div></td>
          <td><div class="pp"></div></td>
          <td><div class="totalSeat"></div></td>
          <td><div class="seatRatio"></div></td>
        </tr>
        <tr>
          <td><div><input type="text" class="center half partyName" value="정당 9"></div></td>
          <td><div><input type="text" class="center half voteRate" value="0"></div></td>
          <td><div><input type="text" class="center half localSeats" value="0"></div></td>
          <td><div class="qip"></div></td>
          <td><div class="pp"></div></td>
          <td><div class="totalSeat"></div></td>
          <td><div class="seatRatio"></div></td>
        </tr>
        <tr>
          <td><div><input type="hidden" class="center half partyName" value="무소속"/>무소속</div></td>
          <td><div><input type="hidden" class="center half voteRate" value="0" />0</div></td>
          <td><div><input type="text" class="center half localSeats" value="11"></div></td>
          <td><div class="qip"></div></td>
          <td><div class="pp"></div></td>
          <td><div class="totalSeat"></div></td>
          <td><div class="seatRatio"></div></td>
        </tr>
        <tr>
          <td><div>합계</div></td>
          <td><div id="sumOfRatio"></div></td>
          <td><div id="sumOfLocalSeats"></div></td>
          <td><div id="sumOfQIP"></div></td>
          <td><div id="sumOfPP"></div></td>
          <td><div id="sumOfTotalSeat"></div></td>
          <td><div id="sumOfSeatRatio"></div></td>
        </tr>
      </table>
      <input type="button" value="계산하기" id="calBtn"/>
    </div>
    <footer id="main-footer">
      <p></p>
    </footer>
  </div>

</body>
</html>